SECRET_KEY=5893w30yk80(&6vamwfq25@oo&j6xi3fe(gljv-icr%p!nr9e=
DEBUG=1

POSTGRES_DB=zoo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db

SWAGGER_LINK=http://0.0.0.0:8000/
